DATABASE_URL="mongodb+srv://rafizuaf:GM5MwbgL3QJc5jTE@cluster0.2glovhl.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=095d6668a6343ee2b947
GITHUB_SECRET=75a04fbffa6bae25a7044a48e1ccac45405eed72

GOOGLE_CLIENT_ID=349501102014-cuq4uqun02k6spj1dnpdv5a2vd2op9oh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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